# BacklogDatabase-Utils

./: .gitignore  .gitmodules  Program.cs  README.md  config.json  gamelist-db.csproj  gamelistdb-utils.code-workspace  gamelistdb-utils.sln  generate-model.sh
.github/workflows/: dotnet.yml
BackloggdIntegration/: BackloggdIntegration.csproj  MainBacklog.cs
DTO/: Config.cs
HLTBIntegration/: HLTBIntegration.csproj
HLTBIntegration/HLTBWrappers/: HLTBMain.cs
HLTBIntegration/src/: HLTBIntegration.csproj
HLTBIntegration/src/HLTBWrappers/: HLTBMain.cs
HLTBWrappers/: HLTBMain.cs
IGDBIntegration/: IGDBIntegration.csproj  IGDBQueryBase.cs
IGDBWrappers/: AddIGDBReferences.cs  AddIGDBReleaseYear.cs  AddIGDBScores.cs  IGDBQueryBase.cs  JSONExporter.cs
SqlScripts/: Backlog.sql  EGameSeries.sql  EGameSystems.sql  GamesId.sql  V_GamesBeatenByReleaseDate.sql  V_VRGames.sql  _ALLViews.sql  _AllOfThem.sql
Utils/: Utils.cs  gamebaseQueryExtensions.cs
Utils/DTO/: Config.cs
Utils/Utils/: Builder.cs  ReadConfig.cs  StringUtils.cs  Utils.cs
gamelistdb-model/: GameListDB.Model.csproj  GameListsContext.cs
gamelistdb-model/Extensions/: gamebaseQueryExtensions.cs
gamelistdb-model/Model/: Backlog.cs  GamesId.cs
src/: Exceptions.json  GameListDB-Utils.csproj  Program.cs  config.json
src/DTO/: Config.cs  JSONException.cs  Options.cs
src/IGDBWrappers/: AddIGDBReferences.cs  AddIGDBReleaseYear.cs  AddIGDBScores.cs  IGDBQueryBase.cs  IGDBWrapperBase.cs  JSONExporter.cs
test/: GameListDBUtils-Test.csproj
