<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>gamelist_db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGDB" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\howlongtobeat\HowLongToBeat\HowLongToBeat.csproj" />
    <ProjectReference Include="..\gamelistdb-model\gamelistdb_model.csproj" />
  </ItemGroup>

<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Copy SourceFiles="config.json" DestinationFolder="$(OutDir)" />
</Target>
</Project>
