<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>gamelist_db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\howlongtobeat\HowLongToBeat\HowLongToBeat.csproj" />
    <ProjectReference Include="..\gamelistdb-model\GameListDB.Model.csproj" />
    <ProjectReference Include="..\Utils\GameListDB.Utils.csproj" />

  </ItemGroup>

</Project>
