<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GameListDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="IGDB" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLTBIntegration\HLTBIntegration.csproj" />
    <ProjectReference Include="..\gamelistdb-model\GameListDB.Model.csproj" />
  </ItemGroup>

<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Copy SourceFiles="config.json" DestinationFolder="$(OutDir)" />
</Target>
</Project>
